{"name":"Thai Election Evidence","short_name":"Evidence Layer","description":"Citizen-run election transparency tool for monitoring Thai MP elections","start_url":"/","display":"standalone","background_color":"#0b0c10","theme_color":"#2ea043","orientation":"portrait-primary","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["utility","productivity"],"prefer_related_applications":false}
